<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        background-color: yellow;
      }
      h1 {
        color: orange;
      }
      p {
        color: rgba(188, 124, 5, 0.578);
      }
      h2 {
        color: blue;
      }
      .start_header {
        color: red;
      }
      .end_header {
        color: silver;
        font-size: 40px;
        text-align: left;
      }
      #unique_item {
        color: blue;
      }
      #list-item-1 {
        border-top: 3px solid black;
        border-left: 3px solid black;
        width: 220px;
        height: 65px;
        background-color: white;
        color: rgb(230, 92, 230);
      }
    </style>
  </head>
  <body>
    <h1>Banana smoothie</h1>
    <p>Bananas are a great choice for making homeade smoothies</p>
    <img
      src="https://th.bing.com/th/id/OIP.9G6Z6cKgxygqKRBj60sj8gHaLH?pid=ImgDet&rs=1"
      alt="Banana smoothie"
      height="100px"
      width="100px"
    />

    <ul>
      <li>List of ingredients</li>
    </ul>

    <ol>
      <li id="list-item-1">List the methods to make a smoothie</li>
    </ol>

    <a href="greeting.html">
      <button>Click to open</button>
    </a>
  </body>
</html>